# HealtyFy

app/: build.gradle
app/src/androidTest/java/me/sharma/vardan/healtyfy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sharma/vardan/healtyfy/core/: HealthyApp.java
app/src/main/java/me/sharma/vardan/healtyfy/data/: ApiClient.java  EventsListWrapper.java  HealthyFyService.java
app/src/main/java/me/sharma/vardan/healtyfy/ui/: HealthifyMe.java  HealthifyMeConfigureActivity.java
app/src/main/java/me/sharma/vardan/healtyfy/util/: CommonUtil.java  Constants.java  DisplayUtils.java  Encryptor.java  FontUtils.java  ImageLoader.java  PerformanceUtil.java  PicassoImageLoader.java  StringUtils.java  Validator.java
app/src/main/res/drawable/: widget_bg.xml
app/src/main/res/layout/: healthify_me.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: healthify_me_info.xml
app/src/test/java/me/sharma/vardan/healtyfy/: ExampleUnitTest.java
